<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SelectTeams"
    android:padding="0dp"
    android:gravity="fill"
    android:showDividers="middle|beginning|end"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select Teams"
        android:id="@+id/textStatistics"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Select teams to add to tournament"
        android:id="@+id/selectTeamsDescription"
        android:textSize="14dp"
        android:layout_marginLeft="20dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Add Selected Teams"
        android:id="@+id/submitSelectionBtn"
        android:layout_gravity="left|center_horizontal"
        android:onClick="submitTeamSelection"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/listviewSelectTeams"
        android:layout_marginTop="20dp"
        android:footerDividersEnabled="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp" />

</LinearLayout>

