<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:padding="0dp"
    android:gravity="fill"
    android:background="@drawable/adidas_soccer_ball">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/logo"
            android:src="@drawable/tmaker_logo"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Create Tournament"
            android:id="@+id/startBtn"
            android:layout_marginTop="40dp"
            android:onClick="goToCreatTournament"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Load Tournament"
            android:id="@+id/loadBtn"
            android:layout_below="@+id/startBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:onClick="goToLoadTournament" />

        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Manage Teams"
            android:id="@+id/button"
            android:layout_below="@+id/loadBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:onClick="goToManageTeams" />
    </LinearLayout>

</RelativeLayout>