<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/adidas_soccer_ball">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create a Tournament"
        android:id="@+id/createTournamentTitleTextView"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tournamentNameEditText"
        android:hint="(Please enter tournament name)"
        android:layout_below="@+id/createTournamentTitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Tournament name"
        android:id="@+id/tournamentTypeDescriptionText"
        android:textSize="20dp"
        android:textColor="@color/abc_background_cache_hint_selector_material_dark"
        android:layout_below="@+id/tournamentNameEditText"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancelBtn"
        android:onClick="cancel"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/createTournamentTitleTextView"
        android:layout_alignEnd="@+id/createTournamentTitleTextView" />

    <Button
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/confirmBtn"
        android:onClick="goToTournamentSetup"
        android:textSize="20dp"
        android:layout_alignTop="@+id/cancelBtn"
        android:layout_alignLeft="@+id/createTournamentTitleTextView"
        android:layout_alignStart="@+id/createTournamentTitleTextView" />
</RelativeLayout>